schema.graphql

# graphql/schema.graphql
type Note {
  id: ID!
  name: String!
  completed: Boolean!
}
type response {
  data : AWSJSON
}

input NoteInput {
  id: ID!
  name: String!
  completed: Boolean!
}

input UpdateNoteInput {
  id: ID!
  name: String
  completed: Boolean
}
type responseType {
  statusCode: Int!
  body: AWSJSON!
}
type Query {
  getNoteById(noteId: String!): Note
  listNotes: [Note]
  checkValidMeeting(meeting_id: Int!): responseType
  checkValidMeetingPostgres(meeting_id: Int!): responseType
  listAvailableNumber(meeting_id: Int!): responseType

}

type Mutation {
  createNote(note: NoteInput!): Note
  updateNote(note: UpdateNoteInput!): Note
  deleteNote(noteId: String!): String
}

type Subscription {
  onCreateNote: Note @aws_subscribe(mutations: ["createNote"])
  onDeleteNote: String @aws_subscribe(mutations: ["deleteNote"])
  onUpdateNote: Note @aws_subscribe(mutations: ["updateNote"])
}
